# spring-Application-with-mongo-databse-connection

./: README.md  pom.xml
src/main/java/com/stackroute/goplaces/: Main.java
src/main/java/com/stackroute/goplaces/config/: SwaggerConfig.java
src/main/java/com/stackroute/goplaces/controller/: GoPlacesController.java
src/main/java/com/stackroute/goplaces/domain/: Places.java
src/main/java/com/stackroute/goplaces/repository/: Goplacesrepository.java
src/main/java/com/stackroute/goplaces/service/: GoPlacesService.java  GoPlacesServiceImpl.java
src/test/java/com/stackroute/goplaces/controller/: GoPlacesControllerTest.java
